{\n  "name": "aatmabodh",\n  "version": "1.0.0",\n  "scripts": {\n    "dev": "vite",\n    "build": "vite build",\n    "serve": "vite preview"\n  },\n  "dependencies": {\n    "react": ">=17.0.0",\n    "react-dom": ">=17.0.0",\n    "@openai/openai": "^3.0.0",\n    "tailwindcss": "^2.0.0",\n    "postcss": "^8.3.0",\n    "autoprefixer": "^10.3.0"\n  },\n  "devDependencies": {\n    "vite": "^2.0.0"\n  },\n  "tailwindcss": {\n    "config": "./tailwind.config.js"\n  }\n}